SLACK_SIGNING_SECRET={{ SLACK_SIGNING_SECRET }}
SLACK_VERIFICATION_TOKEN={{ SLACK_VERIFICATION_TOKEN }}
SLACK_CLIENT_TOKEN={{ SLACK_CLIENT_TOKEN }}
SLACK_CLIENT_ID={{ SLACK_CLIENT_ID }}
PORT={{ PORT }}
SLACK_BOT_TOKEN=xxxx-{{ SLACK_BOT_TOKEN }}

STATUSCAST_USERNAME={{ STATUSCAST_USERNAME }}
STATUSCAST_PASSWORD={{ STATUSCAST_PASSWORD }}

JIRA_ID={{ JIRA_ID }}
JENKINS_ID={{ JENKINS_ID }}
CONFLUENCE_ID={{ CONFLUENCE_ID }}
BITBUCKET_ID={{ BITBUCKET_ID }}
SONARQUBE_ID={{ SONARQUBE_ID }}
WHITESOURCE_ID={{ WHITESOURCE_ID }}
ARTIFACTORY_ID={{ ARTIFACTORY_ID }}
APPLICATION2_ID={{ APPLICATION2_ID }}
